# boatego

./: BoatEgo.sln  computer.json  readme.md
BoatEgo/: BoatEgo.Designer.cs  BoatEgo.cs  BoatEgo.csproj  BoatEgoBoard.Designer.cs  BoatEgoBoard.cs  BoatEgoBoardUI.Designer.cs  BoatEgoBoardUI.cs  BoatEgoBoardView.cs  Computer.cs  IAway.cs  IOpponent.cs  Program.cs  computer.json
BoatEgo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
