<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="computer.json" />
    <None Remove="media\bluebase.png" />
    <None Remove="media\bluepiece.png" />
    <None Remove="media\bomb.png" />
    <None Remove="media\border.png" />
    <None Remove="media\chest.png" />
    <None Remove="media\diver.png" />
    <None Remove="media\duck.png" />
    <None Remove="media\edge.png" />
    <None Remove="media\floaty.png" />
    <None Remove="media\ironclad.png" />
    <None Remove="media\island.png" />
    <None Remove="media\lost.png" />
    <None Remove="media\redbase.png" />
    <None Remove="media\redpiece.png" />
    <None Remove="media\rov.png" />
    <None Remove="media\rowboat.png" />
    <None Remove="media\sailboat.png" />
    <None Remove="media\scroll.png" />
    <None Remove="media\scrolllong.png" />
    <None Remove="media\shark.png" />
    <None Remove="media\squid.png" />
    <None Remove="media\submarine.png" />
    <None Remove="media\title.png" />
    <None Remove="media\turtle.png" />
    <None Remove="media\waves1.png" />
    <None Remove="media\waves2.png" />
    <None Remove="media\waves3.png" />
    <None Remove="media\win.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="computer.json" />
    <EmbeddedResource Include="media\bluebase.png" />
    <EmbeddedResource Include="media\bluepiece.png" />
    <EmbeddedResource Include="media\bomb.png" />
    <EmbeddedResource Include="media\border.png" />
    <EmbeddedResource Include="media\chest.png" />
    <EmbeddedResource Include="media\diver.png" />
    <EmbeddedResource Include="media\duck.png" />
    <EmbeddedResource Include="media\edge.png" />
    <EmbeddedResource Include="media\floaty.png" />
    <EmbeddedResource Include="media\ironclad.png" />
    <EmbeddedResource Include="media\island.png" />
    <EmbeddedResource Include="media\lost.png" />
    <EmbeddedResource Include="media\redbase.png" />
    <EmbeddedResource Include="media\redpiece.png" />
    <EmbeddedResource Include="media\rov.png" />
    <EmbeddedResource Include="media\rowboat.png" />
    <EmbeddedResource Include="media\sailboat.png" />
    <EmbeddedResource Include="media\scroll.png" />
    <EmbeddedResource Include="media\scrolllong.png" />
    <EmbeddedResource Include="media\shark.png" />
    <EmbeddedResource Include="media\squid.png" />
    <EmbeddedResource Include="media\submarine.png" />
    <EmbeddedResource Include="media\title.png" />
    <EmbeddedResource Include="media\turtle.png" />
    <EmbeddedResource Include="media\waves1.png" />
    <EmbeddedResource Include="media\waves2.png" />
    <EmbeddedResource Include="media\waves3.png" />
    <EmbeddedResource Include="media\win.png" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\engine\engine.Common\engine.Common.csproj" />
    <ProjectReference Include="..\engine\engine.Winforms\engine.Winforms.csproj" />
  </ItemGroup>

</Project>